# APIRestAssuredCucumberFW

./: .project  logging.txt  pom.xml
reports/: myreport.html
src/main/java/POJO/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: APIResources.java  TestDataBuilder.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/: config.properties  extent.properties
test-output/SparkReport 17-09-24 15-02-23/Report/: CucumberExtentReport.html
